name=ESP32-CAM-PBModule
version=1.0.0
author=PrinceBot
sentence=The ESP32-CAM is a full-featured microcontroller that also has an integrated video camera and microSD card socket.
paragraph=
category=Sensors
url=https://github.com/PrinceBot-Ratthanin/ESP32-CAM-PBModule/
architectures=esp8266,esp32,arduino-esp32
includes=ESP32-CAM
